<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mikhail Naumovich</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header-area">
        <div class="main-header-area d-flex justify-content-center">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <nav class="classy-navbar justify-content-between" id="alimeNav">
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>
                        <div class="classy-menu">
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <div class="classynav">
                                <ul id="nav">
                                    <li class="active"><a href="./index.html">Home</a></li>
                                    <li><a href="./backgrounds.html">Backgrounds</a></li>
                                    <li><a href="./illustrations.html">Illustrations</a></li>
                                    <li><a href="./characters.html">Characters</a></li>
                                    <li><a href="./icons.html">Icons</a></li>
                                    <li><a href="./isometry.html">Isometry</a></li>
                                    <li><a href="./3d.html">3D</a></li>
                                    <li><a href="./sketches.html">Sketches</a></li>
                                    <li><a href="./about.html">About</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="welcome-area">
        <div class="welcome-slides owl-carousel">
            <div class="single-welcome-slide bg-img" style="background-image: url(img/slider/00.png);">
            </div>
            <div class="single-welcome-slide bg-img" style="background-image: url(img/slider/01.jpg);">
            </div>
            <div class="single-welcome-slide bg-img" style="background-image: url(img/slider/04.jpg);">
            </div>
            <div class="single-welcome-slide bg-img" style="background-image: url(img/slider/03.jpg);">
            </div>
            <div class="single-welcome-slide bg-img" style="background-image: url(img/slider/02.jpg);">
            </div>
        </div>
    </section>
    <footer class="footer-area ">
        <div class="container my-3">
            <div class="row">
                <div class="col-12">
                    <div class="footer-content">
                        <div class="social-info d-flex justify-content-center">
                            <a href="https://facebook.com/mikhail.naumovich.g"><i class="ti-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/mikhail-naumovich-a0b613b3/"><i class="ti-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
   
    <script src="js/jquery.min.js"></script>
    <script src="js/alime.bundle.js"></script>
    <script src="js/default-assets/active.js"></script>

</body>

</html>